{
  "name": "@aengusm/gatsby-theme-brain",
  "author": "Aengus McMillin <aengusmcmillin@gmail.com>",
  "version": "1.0.8",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.20.23",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby": "^2.20.23",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "gatsby-plugin-mdx": "^1.1.8",
    "gatsby-transformer-remark": "^2.7.2",
    "rehype-stringify": "^7.0.0",
    "remark-rehype": "^6.0.0",
    "remark-stringify": "^8.0.0",
    "unified": "^9.0.0",
    "react-cytoscapejs": "^1.2.1"
  }
}
